<Window x:Class="DemoAttempt3.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAttempt3"
        mc:Ignorable="d" FontFamily="Times New Roman" FontSize="20px"
        Title="Авторизация" Height="500" Width="350" Icon="/Icon.ico" Background="{DynamicResource Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>

            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="200" Source="/Icon.ico"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" Height="25"/>
        <PasswordBox x:Name="PwdBox" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="268" Height="25"/>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="268" Background="{DynamicResource Accent}" Click="Button_Click"/>
        <Button x:Name="GuestButton" Content="Войти как гость" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="268" Background="{DynamicResource Accent}" Click="GuestButton_Click"/>
    </Grid>
</Window>
